VITE_SUPABASE_PROJECT_ID="smhnftsdlcdpiifbtqtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtaG5mdHNkbGNkcGlpZmJ0cXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTc0NzIsImV4cCI6MjA3OTEzMzQ3Mn0.EH19oN5NRGomtWu9ktPlFNxfZjdIGIE8erI39IQdOYY"
VITE_SUPABASE_URL="https://smhnftsdlcdpiifbtqtb.supabase.co"
